[PinPadCompartilhado]
Porta=NENHUM

[SiTef]
EnderecoIP=192.168.0.116:4096

[SalvaEstado]
DiretorioBase=C:\CliSiTef\ChavesCliSiTef

[Geral]
DataEmAmbienteDeDesenvolvimento=20220906

; TransacoesHabilitadas=16

EmAmbienteDeHomologacao=1
